# nsop-client

./: README.md  build.gradle  settings.gradle
nsop-client-common/: build.gradle
nsop-client-common/src/main/java/com/mydao/nsop/client/common/: Constants.java  readme.txt
nsop-client-common/src/main/java/com/mydao/nsop/client/exception/: CallRemoteAPIException.java  NSOPClientException.java
nsop-client-domain/src/main/java/com/mydao/nsop/client/domain/entity/: PayBlackList.java  PayEntryRec.java  PayExitRec.java  PayIssuedRec.java  PayWhiteList.java
nsop-client-domain/src/main/java/com/mydao/nsop/client/domain/vo/: PageVo.java  RoadAbnormalDataAddVo.java  RoadEntryVo.java  (+3 more)
nsop-client-main/: build.gradle
nsop-client-main/src/main/java/com/mydao/nsop/client/: NsopClientMainApplication.java
nsop-client-main/src/main/java/com/mydao/nsop/client/main/: StartAllThread.java  readme.txt
nsop-client-main/src/main/resources/: application-dev.yml  logback-spring.xml
nsop-client-main/src/main/resources/mapper/: PayBlackListMapper.xml  PayEntryRecMapper.xml  PayExitRecMapper.xml  PayIssuedRecMapper.xml  PayWhiteListMapper.xml
nsop-client-main/src/test/java/com/mydao/nsop/client/main/: NsopClientMainApplicationTests.java
nsop-client-mapper/: build.gradle
nsop-client-mapper/src/main/java/com/mydao/nsop/client/dao/: PayBlackListMapper.java  PayEntryRecMapper.java  PayExitRecMapper.java  PayIssuedRecMapper.java  PayWhiteListMapper.java
nsop-client-serivce/: build.gradle
nsop-client-serivce/src/main/java/com/mydao/nsop/client/config/: CMQConfig.java  ClientServiceUnavailableRetryStrategy.java  FTPConfig.java  HttpClientConfig.java  IdleConnectionEvictor.java  InterFaceConfig.java  OAuth2RestTemplateConfig.java  OAuthConfig.java  RabbitConfig.java  ScheduledConfig.java  TrafficConfig.java
nsop-client-serivce/src/main/java/com/mydao/nsop/client/monitor/: MonitorThread.java  ThreadMonitorInit.java  ThresholdCheckAndSetSchedule.java
nsop-client-serivce/src/main/java/com/mydao/nsop/client/service/: BlcakCmqCall.java  CMQMain.java  CreateSubscriptionAndQueue.java  DirveOutCmqCall.java  DriveInCmqCall.java  FileUploadService.java  FtpThread.java  Receiver.java  SystemInit.java  VehicleBlackService.java  VehicleDriveInBroadcastService.java  VehicleDriveInOutExceptionService.java  VehicleDriveInOutService.java  VehicleDriveInService.java  VehicleDriveOutBroadcastService.java  VehicleWhiteService.java  WhiteCmqCall.java  readme.txt
nsop-client-serivce/src/main/java/com/mydao/nsop/client/test/: CMQMain.java  CMQReceiver.java  ConnectionUtil.java  CreateTopicSubTopicQueue.java  Main.java  PushMessage.java  Receiver.java  Recv.java  Send.java
nsop-client-serivce/src/main/java/com/mydao/nsop/client/thrift/: VehService.java
nsop-client-serivce/src/main/java/com/mydao/nsop/client/thrift/handler/: VehServiceHandler.java
nsop-client-serivce/src/main/java/com/mydao/nsop/client/thrift/server/: ThriftServer.java
nsop-client-serivce/src/main/java/com/mydao/nsop/client/util/: ClientBeanHolder.java  ConfigFileUtil.java  CreateTopicSubTopicQueue.java  DateUtil.java  FTPUtil.java  HttpClientUtil.java  IdWorker.java  IpUtil.java  PushMessage.java  Receiver.java  Sequence.java  SystemClock.java  ThreadPoolFtp.java
nsop-client-serivce/src/main/java/com/mydao/nsop/client/vo/: EntryInfo.java  Main.java  VehInfo.java
(+1 files in other folders)
