group 'com.mydao.nsop'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":nsop-client-common")
    compile('org.springframework.boot:spring-boot-starter-amqp')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
